# RadonTestsManager

./: .gitignore  Dockerfile  Program.cs  README.md  RTM.sln  RadonTestsManager.csproj  RadonTestsManager.sln  Startup.cs  appsettings.development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CRMs/Controllers/: ContinousRadonMonitorController.cs
CRMs/Models/: CRMMaintenanceLogEntry.cs  ContinuousRadonMonitor.cs
Controllers/: AddressController.cs  ContinuousRadonMonitorController.cs  HomeController.cs  JobsController.cs  LSVialController.cs
DBContext/: RadonTestsManagerContext.cs
DTOs/: AddressDTO.cs  CRMMaintenanceLogEntryDTO.cs  ContinuousRadonMonitorDTO.cs  JobDTO.cs  LSVialDTO.cs  LoginUserDTO.cs  NewJobDTO.cs
Jobs/Controllers/: JobsController.cs
Jobs/Models/: Job.cs  NewJobDTO.cs
LSVials/Controllers/: LSVialController.cs
LSVials/Models/: LSVial.cs  LSVialDTO.cs  NewLSVialDTO.cs
Migrations/: 20190108120819_InitialMigration.cs  20190122110455_IdentityAdded.cs  20190124204341_UpdatedAgain.cs  20190204214424_CorrectedMaintenanceLogs.Designer.cs  20190204214424_CorrectedMaintenanceLogs.cs  RadonTestsManagerContextModelSnapshot.cs
Models/: CRMMaintenanceLogEntry.cs  ContinuousRadonMonitor.cs  Job.cs  LSVial.cs
RTM-Blazor.Client/: App.scss  Program.cs  README.md  RTM-Blazor.Client.csproj  Startup.cs  _ViewImports.cshtml
RTM-Blazor.Client/Pages/: Addresses.cshtml  Admin.cshtml  Crms.cshtml  Index.cshtml  Jobs.cshtml  Login.cshtml  Lsvials.cshtml  Registration.cshtml
RTM-Blazor.Client/Shared/: AdressDTO.cs  ContinuousRadonMonitorDTO.cs  JobDTO.cs  LSVialDTO.cs  LoginUserDTO.cs  MainLayout.cshtml  NavMenu.cshtml  RegisterUserDTO.cs
RTM-Blazor.Client/wwwroot/: index.html
RTM-WebAPI/: Dockerfile  LICENSE  Program.cs  README.md  RTM-WebAPI.csproj  RTM.Server.csproj  Startup.cs  dev.radon-tests-manager.com.crt
RTM-WebAPI/Controllers/: AccountController.cs  AddressController.cs  ContinuousRadonMonitorController.cs  JobsController.cs  LSVialController.cs
RTM-WebAPI/DBContext/: RadonTestsManagerContext.cs
RTM-WebAPI/DTOs/: AddressDTO.cs  CRMMaintenanceLogEntryDTO.cs  ContinuousRadonMonitorDTO.cs  JobDTO.cs  LSVialDTO.cs  RegisterUserDTO.cs
RTM-WebAPI/Migrations/: 20190108120819_InitialMigration.Designer.cs  20190108120819_InitialMigration.cs  20190122110455_IdentityAdded.Designer.cs  20190124203542_Updated.Designer.cs  20190124203542_Updated.cs  20190124204341_UpdatedAgain.Designer.cs  20190204121249_Update.Designer.cs  20190204121249_Update.cs  20190204214800_final.Designer.cs  20190204214800_final.cs  20190220181601_updatedJob.Designer.cs  20190220181601_updatedJob.cs  20190227190539_FKUpdate6.Designer.cs  20190227190539_FKUpdate6.cs  RadonTestsManagerContextModelSnapshot.cs
RTM-WebAPI/Models/: Address.cs  CRMMaintenanceLogEntry.cs  ContinuousRadonMonitor.cs  Job.cs  LSVial.cs  User.cs
RTM-WebAPI/Properties/: launchSettings.json
RTM-WebAPI/Utility/: CorrelationIdHeaderMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  DevDataFaker.cs  GlobalExceptionFilter.cs  JobHistoryToDTOConverter.cs  SuccessfulLoginResult.cs
Users/: User.cs
Utility/: CorrelationIdHeaderMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  ErrorThrower.cs  SuccessfulLoginResult.cs
Utility/Controllers/: AccountController.cs
Utility/Models/: User.cs
UtilityMVCs/Controllers/: HomeController.cs
UtilityMVCs/Models/: Address.cs
Views/Home/: Index.cshtml
