<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Utility\" />
    <Folder Include="Jobs\" />
    <Folder Include="CRMs\" />
    <Folder Include="LSVials\" />
    <Folder Include="CRMs\Models\" />
    <Folder Include="Jobs\Controllers\" />
    <Folder Include="Jobs\Models\" />
    <Folder Include="LSVials\Controllers\" />
    <Folder Include="LSVials\Models\" />
    <Folder Include="Utility\Views\" />
    <Folder Include="Utility\Controllers\" />
    <Folder Include="Utility\Models\" />
    <Folder Include="CRMs\Controllers\" />
    <Folder Include="DBContext\" />
    <Folder Include="DTOs\" />
    <Folder Include="Utility\Results\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Development" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Users\EmptyClass.cs" />
    <Compile Remove="Users\User.cs" />
  </ItemGroup>
</Project>
