<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Utility\" />
    <Folder Include="DBContext\" />
    <Folder Include="DTOs\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Development" />
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Users\EmptyClass.cs" />
    <Compile Remove="Users\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CRMs\.DS_Store" />
    <None Remove="Dockerfile.txt" />
  </ItemGroup>
</Project>
